# お弁当の需要予想

In [9]:
import pandas as pd
import numpy as np

### データセットの読み込み

In [10]:
train = pd.read_csv("./train.csv")
test = pd.read_csv("./test.csv")
sample = pd.read_csv("./sample.csv",header=None)
print("Data Shapes")
print("Train:",train.shape, "Test:",test.shape, "Sample:",sample.shape)

Data Shapes
Train: (207, 12) Test: (40, 11) Sample: (40, 2)

### データフレームで中身を検証

In [11]:
train.index = pd.to_datetime(train["datetime"])
train.isnull().sum()

datetime           0
y                  0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday           197
weather            0
precipitation      0
temperature        0
dtype: int64

In [12]:
train.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,,
2013-11-18,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
2013-11-19,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2013-11-20,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
2013-11-21,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
2013-11-22,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

### Nanを0に置換

In [13]:
train = train.fillna(0)
test = test.fillna(0)
train.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,,
2013-11-18,2013-11-18,90,月,0,厚切りイカフライ,0.0,0,0,0.0,快晴,--,19.8
2013-11-19,2013-11-19,101,火,1,手作りヒレカツ,0.0,0,0,0.0,快晴,--,17.0
2013-11-20,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,0.0,0,0,0.0,快晴,--,15.5
2013-11-21,2013-11-21,120,木,1,若鶏ピリ辛焼,0.0,0,0,0.0,快晴,--,15.2
2013-11-22,2013-11-22,130,金,1,ビッグメンチカツ,0.0,0,0,0.0,快晴,--,16.1

### 降水量の操作

In [14]:
train.loc[train["precipitation"] == "--","precipitation"] = 0
test.loc[test["precipitation"] == "--","precipitation"] = 0
train["precipitation"] = train['precipitation'].astype(np.float64)
test["precipitation"] = test['precipitation'].astype(np.float64)
train.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
datetime,,,,,,,,,,,,
2013-11-18,2013-11-18,90,月,0,厚切りイカフライ,0.0,0,0,0.0,快晴,0.0,19.8
2013-11-19,2013-11-19,101,火,1,手作りヒレカツ,0.0,0,0,0.0,快晴,0.0,17.0
2013-11-20,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,0.0,0,0,0.0,快晴,0.0,15.5
2013-11-21,2013-11-21,120,木,1,若鶏ピリ辛焼,0.0,0,0,0.0,快晴,0.0,15.2
2013-11-22,2013-11-22,130,金,1,ビッグメンチカツ,0.0,0,0,0.0,快晴,0.0,16.1

### 天気のデータを数値に置換

In [15]:
u = train["weather"].unique()
print(u)
print(type(u))
u = test["weather"].unique()
print(u)
print(type(u))

['快晴' '曇' '晴れ' '薄曇' '雨' '雪' '雷電']
<class 'numpy.ndarray'>
['雨' '曇' '晴れ' '薄曇' '快晴']
<class 'numpy.ndarray'>

In [16]:
train["weather_number"] = 0
test["weather_number"] = 0
train.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,weather_number
datetime,,,,,,,,,,,,,
2013-11-18,2013-11-18,90,月,0,厚切りイカフライ,0.0,0,0,0.0,快晴,0.0,19.8,0
2013-11-19,2013-11-19,101,火,1,手作りヒレカツ,0.0,0,0,0.0,快晴,0.0,17.0,0
2013-11-20,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,0.0,0,0,0.0,快晴,0.0,15.5,0
2013-11-21,2013-11-21,120,木,1,若鶏ピリ辛焼,0.0,0,0,0.0,快晴,0.0,15.2,0
2013-11-22,2013-11-22,130,金,1,ビッグメンチカツ,0.0,0,0,0.0,快晴,0.0,16.1,0

In [17]:
train.loc[train["weather"] == "快晴","weather_number"] = 1
train.loc[train["weather"] == "曇","weather_number"] = 2
train.loc[train["weather"] == "晴れ","weather_number"] = 3
train.loc[train["weather"] == "薄曇","weather_number"] = 4
train.loc[train["weather"] == "雨","weather_number"] = 5
train.loc[train["weather"] == "雪","weather_number"] = 6
train.loc[train["weather"] == "雷電","weather_number"] = 7

test.loc[test["weather"] == "快晴","weather_number"] = 1
test.loc[test["weather"] == "曇","weather_number"] = 2
test.loc[test["weather"] == "晴れ","weather_number"] = 3
test.loc[test["weather"] == "薄曇","weather_number"] = 4
test.loc[test["weather"] == "雨","weather_number"] = 5

train.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,weather_number
datetime,,,,,,,,,,,,,
2013-11-18,2013-11-18,90,月,0,厚切りイカフライ,0.0,0,0,0.0,快晴,0.0,19.8,1
2013-11-19,2013-11-19,101,火,1,手作りヒレカツ,0.0,0,0,0.0,快晴,0.0,17.0,1
2013-11-20,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,0.0,0,0,0.0,快晴,0.0,15.5,1
2013-11-21,2013-11-21,120,木,1,若鶏ピリ辛焼,0.0,0,0,0.0,快晴,0.0,15.2,1
2013-11-22,2013-11-22,130,金,1,ビッグメンチカツ,0.0,0,0,0.0,快晴,0.0,16.1,1

### 曜日データを数値に置換

In [18]:
u = train["week"].unique()
print(u)
print(type(u))

['月' '火' '水' '木' '金']
<class 'numpy.ndarray'>

In [19]:
train["week_number"] = 0
test["week_number"] = 0

In [20]:
train.loc[train["week"] == "月","week_number"] = 1
train.loc[train["week"] == "火","week_number"] = 2
train.loc[train["week"] == "水","week_number"] = 3
train.loc[train["week"] == "木","week_number"] = 4
train.loc[train["week"] == "金","week_number"] = 5

test.loc[test["week"] == "月","week_number"] = 1
test.loc[test["week"] == "火","week_number"] = 2
test.loc[test["week"] == "水","week_number"] = 3
test.loc[test["week"] == "木","week_number"] = 4
test.loc[test["week"] == "金","week_number"] = 5

train.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,weather_number,week_number
datetime,,,,,,,,,,,,,,
2013-11-18,2013-11-18,90,月,0,厚切りイカフライ,0.0,0,0,0.0,快晴,0.0,19.8,1,1
2013-11-19,2013-11-19,101,火,1,手作りヒレカツ,0.0,0,0,0.0,快晴,0.0,17.0,1,2
2013-11-20,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,0.0,0,0,0.0,快晴,0.0,15.5,1,3
2013-11-21,2013-11-21,120,木,1,若鶏ピリ辛焼,0.0,0,0,0.0,快晴,0.0,15.2,1,4
2013-11-22,2013-11-22,130,金,1,ビッグメンチカツ,0.0,0,0,0.0,快晴,0.0,16.1,1,5

### 不要データの削除

In [21]:
train = train.drop(columns=["datetime","week","name","kcal","remarks","event","weather"])
test = test.drop(columns=["datetime","week","name","kcal","remarks","event","weather"])
train.head()

,y,soldout,payday,precipitation,temperature,weather_number,week_number
datetime,,,,,,,
2013-11-18,90,0,0.0,0.0,19.8,1,1
2013-11-19,101,1,0.0,0.0,17.0,1,2
2013-11-20,118,0,0.0,0.0,15.5,1,3
2013-11-21,120,1,0.0,0.0,15.2,1,4
2013-11-22,130,1,0.0,0.0,16.1,1,5

In [22]:
test.head()

   soldout  payday  precipitation  temperature  weather_number  week_number
0        1     0.0            0.0         20.2               5            3
1        0     0.0            0.0         23.9               2            4
2        0     0.0            0.0         28.7               3            5
3        1     0.0            0.5         21.5               5            1
4        0     0.0            0.0         22.1               3            2

### 販売数の取り出し

In [23]:
y = train["y"]
print(y)

datetime
2013-11-18     90
2013-11-19    101
2013-11-20    118
2013-11-21    120
2013-11-22    130
             ...
2014-09-24     59
2014-09-25     50
2014-09-26     45
2014-09-29     56
2014-09-30     40
Name: y, Length: 207, dtype: int64

### トレーニングデータから販売数を削除

In [24]:
train = train.drop(columns=["y"])
train.head()

,soldout,payday,precipitation,temperature,weather_number,week_number
datetime,,,,,,
2013-11-18,0,0.0,0.0,19.8,1,1
2013-11-19,1,0.0,0.0,17.0,1,2
2013-11-20,0,0.0,0.0,15.5,1,3
2013-11-21,1,0.0,0.0,15.2,1,4
2013-11-22,1,0.0,0.0,16.1,1,5

### 配列に変換

In [25]:
train_data = train.values
train_labels = y.values
test_data = test.values

### 特徴を正規化する（特徴の平均を減算して標準偏差で除算）

In [26]:
mean = train_data.mean(axis=0)
std = train_data.std(axis=0)
train_data = (train_data - mean) / std
test_data = (test_data - mean) / std

### モデルを作成する

In [27]:
from keras.models import Sequential
from keras.layers import Dense

model = Sequential()
model.add(Dense(64, activation='relu', input_shape=(train_data.shape[1],)))
model.add(Dense(64, activation='relu'))
model.add(Dense(1))

model.compile(optimizer='adam', 
              loss='mse', 
              metrics=['mae'])

Using TensorFlow backend.

In [28]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 64)                448
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 65
=================================================================
Total params: 4,673
Trainable params: 4,673
Non-trainable params: 0
_________________________________________________________________

### 学習する

In [29]:
history = model.fit(train_data, 
                    train_labels,
                    batch_size=1,
                    epochs=50,
                    verbose=1)

Epoch 1/50
207/207 [==============================] - 1s 5ms/step - loss: 6843.7762 - mae: 75.2547
Epoch 2/50
207/207 [==============================] - 0s 2ms/step - loss: 1002.2932 - mae: 22.9662
Epoch 3/50
207/207 [==============================] - 0s 2ms/step - loss: 609.6030 - mae: 18.4623
Epoch 4/50
207/207 [==============================] - 0s 2ms/step - loss: 581.6814 - mae: 18.1642
Epoch 5/50
207/207 [==============================] - 0s 2ms/step - loss: 565.8701 - mae: 17.7412
Epoch 6/50
207/207 [==============================] - 0s 2ms/step - loss: 551.6222 - mae: 17.5190
Epoch 7/50
207/207 [==============================] - 0s 2ms/step - loss: 540.1562 - mae: 17.5778
Epoch 8/50
207/207 [==============================] - 0s 1ms/step - loss: 526.0960 - mae: 17.0709
Epoch 9/50
207/207 [==============================] - 0s 1ms/step - loss: 531.5184 - mae: 17.2290
Epoch 10/50
207/207 [==============================] - 0s 2ms/step - loss: 529.3063 - mae: 16.9789
Epoch 11/50
207/207 [==============================] - 0s 1ms/step - loss: 516.2012 - mae: 17.1815
Epoch 12/50
207/207 [==============================] - 0s 1ms/step - loss: 513.8123 - mae: 17.1664
Epoch 13/50
207/207 [==============================] - 0s 2ms/step - loss: 509.9219 - mae: 16.9496
Epoch 14/50
207/207 [==============================] - 0s 1ms/step - loss: 513.9759 - mae: 17.5103
Epoch 15/50
207/207 [==============================] - 0s 1ms/step - loss: 499.0967 - mae: 16.8370
Epoch 16/50
207/207 [==============================] - 0s 1ms/step - loss: 507.6752 - mae: 17.0213
Epoch 17/50
207/207 [==============================] - 0s 1ms/step - loss: 508.4554 - mae: 16.9291
Epoch 18/50
207/207 [==============================] - 0s 1ms/step - loss: 500.4300 - mae: 16.6819
Epoch 19/50
207/207 [==============================] - 0s 1ms/step - loss: 500.5889 - mae: 16.9115
Epoch 20/50
207/207 [==============================] - 0s 1ms/step - loss: 499.9744 - mae: 16.6856
Epoch 21/50
207/207 [==============================] - 0s 2ms/step - loss: 484.2344 - mae: 16.8029
Epoch 22/50
207/207 [==============================] - 0s 1ms/step - loss: 492.1187 - mae: 16.5276
Epoch 23/50
207/207 [==============================] - 0s 1ms/step - loss: 485.2572 - mae: 16.6217
Epoch 24/50
207/207 [==============================] - 0s 1ms/step - loss: 492.3317 - mae: 16.6808
Epoch 25/50
207/207 [==============================] - 0s 1ms/step - loss: 479.7762 - mae: 16.4411
Epoch 26/50
207/207 [==============================] - 0s 1ms/step - loss: 485.3881 - mae: 16.4500
Epoch 27/50
207/207 [==============================] - 0s 1ms/step - loss: 481.1400 - mae: 16.5545
Epoch 28/50
207/207 [==============================] - 0s 1ms/step - loss: 479.5897 - mae: 16.3767
Epoch 29/50
207/207 [==============================] - 0s 2ms/step - loss: 481.3831 - mae: 16.2508
Epoch 30/50
207/207 [==============================] - 0s 2ms/step - loss: 480.5524 - mae: 16.2886
Epoch 31/50
207/207 [==============================] - 0s 1ms/step - loss: 474.2754 - mae: 16.3116
Epoch 32/50
207/207 [==============================] - 0s 1ms/step - loss: 474.3530 - mae: 16.2698
Epoch 33/50
207/207 [==============================] - 0s 1ms/step - loss: 478.0449 - mae: 16.4733
Epoch 34/50
207/207 [==============================] - 0s 1ms/step - loss: 466.2700 - mae: 16.5666
Epoch 35/50
207/207 [==============================] - 0s 1ms/step - loss: 464.9992 - mae: 16.0083
Epoch 36/50
207/207 [==============================] - 0s 2ms/step - loss: 465.1375 - mae: 16.1228
Epoch 37/50
207/207 [==============================] - 0s 1ms/step - loss: 461.7425 - mae: 16.1195
Epoch 38/50
207/207 [==============================] - 0s 1ms/step - loss: 469.5879 - mae: 16.2471
Epoch 39/50
207/207 [==============================] - 0s 1ms/step - loss: 457.3768 - mae: 15.9250
Epoch 40/50
207/207 [==============================] - 0s 1ms/step - loss: 453.1613 - mae: 15.9332
Epoch 41/50
207/207 [==============================] - 0s 1ms/step - loss: 452.3556 - mae: 15.8381
Epoch 42/50
207/207 [==============================] - 0s 1ms/step - loss: 445.6538 - mae: 15.7087
Epoch 43/50
207/207 [==============================] - 0s 1ms/step - loss: 443.0576 - mae: 16.0893
Epoch 44/50
207/207 [==============================] - 0s 1ms/step - loss: 445.7340 - mae: 15.6216
Epoch 45/50
207/207 [==============================] - 0s 1ms/step - loss: 439.0700 - mae: 15.5212
Epoch 46/50
207/207 [==============================] - 0s 2ms/step - loss: 439.6658 - mae: 15.4268
Epoch 47/50
207/207 [==============================] - 0s 1ms/step - loss: 440.8063 - mae: 15.6181
Epoch 48/50
207/207 [==============================] - 0s 1ms/step - loss: 441.7053 - mae: 15.6076
Epoch 49/50
207/207 [==============================] - 0s 1ms/step - loss: 433.3899 - mae: 15.4748
Epoch 50/50
207/207 [==============================] - 0s 1ms/step - loss: 427.7318 - mae: 15.5106

### 誤差を調査する

In [30]:
score = model.evaluate(train_data, train_labels, verbose=0)
print()
print("Testing set Mean Abs Error: {:7.2f}".format( score[1]))

Testing set Mean Abs Error:   14.68

In [31]:
train_labels

array([ 90, 101, 118, 120, 130, 135, 145, 140, 151, 116, 151, 153, 151,
       171, 134, 165, 155, 157, 109, 111, 160, 145, 145, 151, 134, 122,
       121,  80, 131, 128, 129,  87, 129, 134, 107,  85, 126, 129, 126,
       107,  92, 126, 120, 121, 105,  92, 139, 121, 126, 111,  91, 137,
       111,  84,  86, 137,  99, 113,  85, 113, 129, 104, 104,  90,  69,
       131, 100, 110,  77,  73, 123,  89,  68,  80,  70, 129,  90,  72,
       100, 102,  77,  51,  55, 106,  84, 125,  99, 100,  90, 107,  96,
        88,  87, 128,  92,  82,  57,  57,  56, 109,  78,  63,  56,  80,
        54,  97,  64,  47,  88,  59,  58,  73,  70,  64,  58, 126,  70,
        71, 104,  54,  65,  77,  79,  74,  64, 119,  74,  59,  47,  64,
        93,  74,  56,  50,  72, 121,  76,  63,  66,  56,  57,  72,  61,
        64,  49,  74,  65,  54,  50,  53,  63,  82,  56,  54,  48, 124,
        65,  51,  53,  53,  55,  53,  56,  62,  83,  65,  52,  58,  60,
        38,  75,  54,  58,  63, 129,  45,  40,  56,  53,  56,  54, 100,
        55,  68,  62,  56,  39,  65,  68,  53,  54,  43,  68,  63,  54,
        53, 115,  56,  49,  46,  45,  29,  59,  50,  45,  56,  40],
      dtype=int64)

In [32]:
train_predictions = model.predict(train_data).flatten() 
myArray = np.array(train_predictions)
myArray = myArray.astype(int)
myArray

array([ 88, 101,  90,  96,  97, 119,  88,  95,  77, 105, 126, 114,  97,
        97, 100, 135, 122,  98, 100,  99, 122, 106, 112, 115,  97, 110,
       116, 103, 122, 101,  98, 101, 126, 120, 109, 104, 141, 122, 118,
       106, 102, 149, 107, 111,  90,  99, 111, 131, 128, 111,  99, 125,
       111, 105, 110, 126, 114, 110, 102, 111, 142, 113,  94,  95,  79,
       126, 120, 109, 110, 105, 126, 118,  93,  77,  92, 114,  86, 102,
        94, 100,  84,  74,  66,  91,  90,  96,  77,  78,  80, 114,  88,
        79,  73,  97,  95,  80,  66,  79,  92,  99,  89,  77,  72,  73,
        67,  78,  58,  70,  80,  67,  69,  71,  86,  57,  78,  83,  81,
        63, 104,  76,  72,  78,  58,  59,  66,  69,  57,  59,  52,  65,
        93,  77,  65,  63,  61,  73,  67,  58,  66,  58,  69,  54,  58,
        60,  59,  69,  65,  47,  58,  58,  65,  78,  49,  61,  68,  77,
        62,  48,  53,  58,  69,  48,  54,  61,  77,  65,  48,  49,  61,
        73,  59,  53,  58,  61,  74,  47,  58,  43,  52,  54,  61,  73,
        56,  67,  66,  68,  73,  78,  58,  50,  60,  74,  79,  53,  65,
        66,  72,  50,  52,  60,  67,  58,  61,  59,  72,  70,  48])

### 検査データで予測する

In [33]:
test_predictions = model.predict(test_data).flatten() 
myArray = np.array(test_predictions)
myArray = myArray.astype(int)
myArray

array([ 71,  61,  73,  86,  65,  58,  64,  72,  50,  83,  72,  84,  78,
        79,  87,  78,  90,  81,  92,  76,  69,  81,  77,  94,  78,  73,
        86,  95,  89,  84,  98, 117, 105,  93,  99, 100, 108, 100,  94,
        90])

### サンプルデータから出力データを作成

In [300]:
sample.shape

(40, 2)

In [301]:
myArray = np.array(test_predictions)
myArray = myArray.astype(int)
sample['y'] = myArray
s = sample.drop(1, axis=1)
s

             0    y
0    2014-10-1   71
1    2014-10-2   64
2    2014-10-3   76
3    2014-10-6   79
4    2014-10-7   63
5    2014-10-8   58
6    2014-10-9   68
7   2014-10-10   80
8   2014-10-14   55
9   2014-10-15   83
10  2014-10-16   77
11  2014-10-17   90
12  2014-10-20   75
13  2014-10-21   76
14  2014-10-22   92
15  2014-10-23   82
16  2014-10-24  100
17  2014-10-27   78
18  2014-10-28   98
19  2014-10-29   80
20  2014-10-30   73
21  2014-10-31   89
22   2014-11-4   76
23   2014-11-5  100
24   2014-11-6   79
25   2014-11-7   79
26  2014-11-10   84
27  2014-11-11  101
28  2014-11-12   94
29  2014-11-13   87
30  2014-11-14  104
31  2014-11-17  117
32  2014-11-18  114
33  2014-11-19   97
34  2014-11-20  101
35  2014-11-21  109
36  2014-11-25  105
37  2014-11-26   98
38  2014-11-27  100
39  2014-11-28   98

### CSVファイル出力

In [302]:
import csv
f = open('out.csv','w',newline='')
writer = csv.writer(f)
writer.writerows(s.values)
f.close()